*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

.contact-us{
     background: linear-gradient(to bottom, #f2f6fa, white);
 }
 
 .contact-container{
     padding: 25px 50px;
 }
 
 .contact-head{
     color: #213b52;
     font-size: 25px;
     /* margin-bottom: 50px; */
     text-align: center;
 }
 
 .contact-body{
     display: flex;
     gap: 40px;
 }
 
 .contact-left{
     text-align: center;
 }

 .contact-left i{
     color: #fdc134;
     font-size: 25px;
 }
 
 .contact-left, .contact-right{
     width: 50%;
 }
 
 .contact-body .contact-left h2{
     font-size: 20px;
     color: #444444;
     margin-bottom: 10px;
 }
 
 .contact-body .contact-left i{
     border: 2px dotted rgb(253, 193, 52, .2);
     border-radius: 50%;
     padding: 7px;
     margin-bottom: 15px;
 }
 
 .contact-left .address{
     background-color: white;
     box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 15px 0px;
     margin-bottom: 25px;
     padding: 25px 10px;
 }
 
 .contact-left .address p{
     font-size: 14px;
 }
 
 .contact-left .contact-info{
     display: flex;
     gap: 25px;
 }
 
 .contact-left .email-info,
 .contact-left .call-info{
     background-color: white;
     box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 15px 0px;
     width: 50%;
     padding: 30px 0;
 }
 
 .contact-left .email-info b,
 .contact-left .call-info p{
     font-size: 14px;
 }
 
 .contact-right{
     background-color: white;
     box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 15px 0px;
     padding: 30px;
     height: fit-content;
 }
 
 input{
     padding: 15px;
     margin-bottom: 20px;
     border: 0.5px solid rgba(145, 145, 145, 0.55);
 }
 
 .input-flex{
     display: flex;
     gap: 15px;
 }
 input.name,
 input.email{
     width: 50%;
 }
 
 /* input.email{
     margin-left: 15px;
 } */
 
 input.subject{
     width: 100%;
 }
 
 textarea{
     width: 100%;
     padding: 20px;
     border: .5px solid rgba(145, 145, 145, 0.55);
     margin-bottom: 10px;
 }
 
 .send-button{
     background-color: #fdc134;
     padding: 10px 50px;
     margin-bottom: 0;
     margin-left: 37%;
     font-size: 14px;
     font-weight: 900;
     color: black;
 }