<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <link rel="stylesheet" href="contact.css">
     <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
     <section class="contact-us" id="contact">
          <div class="contact-container">
              <div class="contact-head">
                  <h1>CONTACT</h1>
              </div>
              <div class="contact-body">
                  <div class="contact-left">
                      <div class="address">
                          <i class='bx bx-map'></i>
                          <h2>Our Address</h2>
                          <p>Elzazi complex, Opposite Westharm petrol station along gbalajam/Akpajo road, woji ( Odili Road, Port-Harcourt )</p>
                      </div>
                      
                      <div class="contact-info">
                          <div class="email-info">
                              <i class='bx bx-envelope'></i>
                              <h2>Email Us</h2>
                              <b>Hello@harvoxx.com <br>
                                  Help@harvoxx.com <br>
                                  Admin@harvoxx.com</b>
                          </div>
                          <div class="call-info">
                              <i class='bx bx-phone-call'></i>
                              <h2>Call Us</h2>
                              <p>+2349011684637 <br>
                                  +2349065308024 <br>
                                  +2349030643105</p>
                          </div>
                      </div>
                  </div>
                  <div class="contact-right">
                      <div class="message-us">
                          <div class="input-flex">
                              <input class="name" type="text" placeholder="Your Name">
                              <input class="email" type="email" placeholder="Your Email">
                          </div>
                          <input class="subject" type="text" placeholder="Subject">
                          <textarea placeholder="Message" rows="5"></textarea>
                          <input class="send-button" type="submit" value="Send">
                      </div>
      
                  </div>
              </div>
          </div>
      </section>
</body>
</html>